<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Week 6 Exercise</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Our own custom styles -->
    <link href="styles.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="slideshow.html">Slideshow</a></li>
            <li role="presentation"><a href="chart.html">Chart</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">JOUR 71003: Exercises</h3>
      </div>

      <div class="jumbotron">
        <h1>Week 6 Exercise</h1>
        <p class="lead">Something isn't right with this page. Can you fix it?</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>What should this look like?</h4>
          <p>Click on the image to see the full picture.</p>
          <p><a href="images/goal.png"><img class="goal-image" src="images/thumb.png"></a></p>
        </div>

        <div class="col-lg-6">
          <h4>So what's wrong exactly?</h4>
          <p>The files aren't being linked to correctly so the page isn't loading right! Can you figure out which links to change? And what to change them to?</p>
          <p>Plus, the two links up top don't work either. How can you fix them so they navigate to the Slideshow and Chart pages?</p>
        </div>
      </div>

    </div> <!-- /container -->

  </body>
</html>
