<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Week 6 Exercise</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Our own custom styles -->
    <link href="../css/styles.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="../index.html">Home</a></li>
            <li role="presentation"><a href="slideshow.html">Slideshow</a></li>
            <li role="presentation" class="active"><a href="chart.html">Chart</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">JOUR 71003: Exercises</h3>
      </div>

      <div class="jumbotron">
        <h1>The Chart Page!</h1>
        <p class="lead">You found me too!</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
